# TomikoCourier-Android

./: TomikoCourier.jks  jks.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/core/tomiko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/core/tomiko/: AccesoActivity.java  MainActivity.java  MisEnviosActivity.java  RegistroActivity.java  SolicitarEnvioActivity.java  SplashActivity.java  UbicacionesActivity.java
app/src/main/java/core/tomiko/adapters/: MisEnviosAdapter.java  PlaceAutoSuggestAdapter.java
app/src/main/java/core/tomiko/entity/: MisEnvios.java
app/src/main/java/core/tomiko/models/: PlaceApi.java
app/src/main/java/core/tomiko/publico/: AppController.java  FeedImageCircle.java  Funciones.java  LruBitmapCache.java  PrefUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/drawable/: boton_naranja.xml  circulo_naranja.xml  contenedor_borde_naranja.xml  fondo_acceso.xml  ic_caja.xml  ic_cm.xml  ic_kg.xml  ic_pedidos.xml  ic_solicitar.xml  imagotipo_horizontal.xml  imagotipo_vertical.xml  isotipo.xml  logotipo.xml  redondo_azul.xml
app/src/main/res/layout/: activity_acceso.xml  activity_main.xml  activity_mis_envios.xml  activity_registro.xml  activity_solicitar_envio.xml  activity_splash.xml  activity_ubicaciones.xml  card_envios.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/core/tomiko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
