<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:theme="@style/Material"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECEFF3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/imagotipo_horizontal"
            android:scaleType="fitEnd"
            android:tint="@color/naranja"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo usuario"
            android:textColor="@color/naranja"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/blanco" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="20dp"
                        android:orientation="vertical" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="DNI"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_dni"
                            app:startIconTint="@color/azul"
                            app:counterMaxLength="8"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietDni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="8"
                                android:textColor="@color/azul"
                                android:textCursorDrawable="@color/azul"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilApellidos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Apellidos"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_perfil"
                            app:startIconTint="@color/azul"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietApellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:textColor="@color/azul"
                                android:textCursorDrawable="@color/azul"
                                android:imeOptions="actionNext"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Nombres"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_perfil"
                            app:startIconTint="@color/azul"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietNombres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:textColor="@color/azul"
                                android:textCursorDrawable="@color/azul"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCelular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Celular"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_celular"
                            app:startIconTint="@color/azul"
                            app:counterMaxLength="9"
                            app:counterEnabled="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietCelular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLength="9"
                                android:textColor="@color/naranja"
                                android:textCursorDrawable="@color/naranja"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Correo"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_correo"
                            app:startIconTint="@color/azul"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietCorreo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:textColor="@color/naranja"
                                android:textCursorDrawable="@color/naranja"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Usuario"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_candado"
                            app:startIconTint="@color/azul"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/titeUsuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="50"
                                android:textColor="@color/azul"
                                android:textCursorDrawable="@color/azul"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilClave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Contraseña"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_candado"
                            app:startIconTint="@color/azul"
                            app:passwordToggleDrawable="@drawable/show_password_selector"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/azul"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietClave"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLength="50"
                                android:textColor="@color/azul"
                                android:textCursorDrawable="@color/azul"
                                android:imeOptions="actionNext" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:hint="Dirección"
                            android:textColorHint="@color/azul"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:boxStrokeColor="@color/azul"
                            app:boxStrokeWidth="1dp"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:hintTextColor="@color/azul"
                            app:helperText=" "
                            app:startIconDrawable="@drawable/ic_home"
                            app:startIconTint="@color/azul"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textLongMessage"
                                android:maxLength="200"
                                android:textColor="@color/azul"
                                android:textCursorDrawable="@color/azul"
                                android:imeOptions="actionDone" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnRegistrarme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_naranja"
                    android:text="Registrarme"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/blanco"
                    android:enabled="false"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flayCargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9010131a"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbCargando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/naranja" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>