<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisEnviosActivity"
    android:orientation="vertical"
    android:background="#ECEFF3" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis envíos"
        android:textColor="@color/naranja"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:layout_margin="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMisEnvios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

</LinearLayout>